## NOTE: This is the text used on Play Store for Focus for Android
## NOTE: See https://l10n.mozilla-community.org/stores_l10n/locale/focus_android/release/


# Application title. Maximum length is 50 characters, rephrase if needed.
;Firefox Focus: The privacy browser
Firefox फोकस: गोपनीयता वाला ब्राउज़र


# Application title. Maximum length is 50 characters.
# Obsolete title: do not remove
;Firefox Focus: Private Browser
Firefox फोकस: निजी ब्राउज़र


# Short description. Maximum length is 80 characters.
# Given that English is already close to the limit, these are possible shorter alternatives:
# a) Get The Privacy Browser. Fast & always private, from a brand you trust
# b) Get The Privacy Browser. Fast & always private, from Firefox
;Get The Privacy Browser. Fast & always private from Firefox, a browser you trust
गोपनीयता वाला ब्राउज़र पाएँ. Firefox की ओर से हमेशा तीव्र और निजी, एक ब्राउज़र जिसपर आप भरोसा करें


;Browse like no one’s watching.
ऐसे ब्राउज़ करें जैसे कोई नहीं देख रहा हो.


;The new Firefox Focus automatically blocks a wide range of online trackers — from the moment you launch it to the second you leave it.
नया Firefox फोकस आॅनलाइन ट्रैकर्स की एक बड़ी शृंख्ला को रोकता है — आपके इसे लॉञ्च करने के पल से आपके इसे छोड़ने के सेकंड तक।


;Easily erase your history, passwords and cookies, so you won’t get followed by things like unwanted ads.
आपके इतिहास, पासवर्ड और कुकीज़ आसानी से मिटाएँं, ताकि अनचाहे विज्ञापनों जैसी चीजें आपका पीछा न करें।


;“Private browsing” on most browsers isn’t comprehensive or easy to use.
अधिकतर ब्राउज़रों पर “Private browsing” समझने या उपयोग करने में आसान नहीं है।


;Focus is next-level privacy that’s free, always on and always on your side — because it’s backed by Mozilla, the non-profit that fights for your rights on the Web.
Focus अगले स्तर की गोपनीयता है जो कि मुफ्त, हमेशा चालू और हमेशा आपकी तरफ है — कयोंकि इसके पीछे Mozilla, वेब पर आपके अधिकारों के लिए लड़ने वाला नॉन-प्रॉफिट, है।


;AUTOMATIC PRIVACY
AUTOMATIC PRIVACY {ok}


;Blocks a wide range of common Web trackers without any settings to set
सामान्य वेब ट्रैकर्स की एक बड़ी शृंख्ला को बिना कोई सेटिंग छेड़े रोकता है


;Easily erases your history — no passwords, no cookies, no trackers
आसानी से अपना इतिहास मिटाएँ — कोई पासवर्ड नहीं, कोई कुकीज़ नहीं, कोई ट्रैकर्स नहीं


;BROWSE FASTER
BROWSE FASTER {ok}


;By removing trackers and ads, Web pages may require less data and load faster
ट्रैकर्स और विज्ञापन हटाने से वेब पेज कम डेटा लेंगे और अधिक तीव्रता से लोड होंगे


;MADE BY MOZILLA
MOZILLA द्वारा निर्मित


;We believe everyone should have control over their lives online. That’s what we’ve been fighting for since 1998.
हमारा मानना है कि हर किसी का उसके अॉनलाइन जीवन पर नियंत्रण होना चाहिए। वही है जिसके लिए हम 1998 से लड़ रहे हैं.


